{
  "name": "relay-code",
  "version": "0.1.0",
  "description": "ReAct-driven sub-agent orchestration for LLM coding assistants",
  "module": "src/index.ts",
  "type": "module",
  "license": "MIT",
  "private": false,
  "engines": {
    "bun": ">=1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evenli0/Relay-Code.git"
  },
  "bugs": {
    "url": "https://github.com/evenli0/Relay-Code/issues"
  },
  "homepage": "https://github.com/evenli0/Relay-Code#readme",
  "keywords": ["ai", "coding-agent", "llm", "react", "workflow", "deepseek"],
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test tests/*.test.ts",
"test:integration": "bun test tests/integration/",
    "type-check": "tsc --noEmit",
    "lint": "biome check src/",
    "format": "biome check --write src/",
    "format:check": "biome check --no-errors-on-unmatched src/",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/bun": "^1.3.14",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "openai": "^6.45.0"
  }
}
