{
  "name": "relay-code",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "type-check": "tsc --noEmit",
    "lint": "echo 'no linter configured yet'"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "openai": "^6.45.0"
  }
}
